spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://cacacai.cn:3306/epose?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = epose
spring.datasource.password = 123456
spring.thymeleaf.cache = false

#ÍøÒ³ÃèÊö
description = epose
keywords = epose
author = epose