spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://35.232.39.13:3306/epose?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = epose
spring.datasource.password = WKFA*IfTP2l>
spring.thymeleaf.cache = false